<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:id="@+id/tv_step" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:background="@drawable/img_recipe_cover_4"
            android:id="@+id/img_step" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="2"
            android:gravity="top|left"
            android:textStyle="italic"
            android:textSize="12sp"
            android:padding="10dp"
            android:maxLines="10"
            android:background="@drawable/edt_post_style"
            android:id="@+id/edt_step_description"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:hint="Miêu tả..." />
    </LinearLayout>
</LinearLayout>