<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="match_parent"
                android:hint="Nguyên liệu..."
                android:padding="10dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/edt_post_style"
                android:layout_height="wrap_content"
                android:id="@+id/edt_raw" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/btn_post_minus_m"
                android:text=""
                android:id="@+id/btn_remove_m" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>